Guardians of the Galaxy Vol. 3 (2023):8.3
Mavka. The Forest Song (2023):8.0
Larry (2022):8.0
John Wick: Chapter 4 (2023):8.2
Oldboy (2003):8.4
În umbra lui Shakespeare (2020):8.2
The Lord of the Rings: The Return of the King (2003):9.0
Dune: Part One (2021):8.0
La La Land (2016):8.0
Ennio (2022):8.3
Schindler's List (1993):9.0
Forrest Gump (1994):8.8
Capra cu trei iezi (2022):8.1
The Lord of the Rings: The Fellowship of the Ring (2001):8.8
Joker (2019):8.4
The King's Speech (2010):8.0
Gladiator (2000):8.5
The Revenant (2015):8.0
Mad Max: Fury Road (2015):8.1
1917 (2020):8.2
Top Gun: Maverick (2022):8.3
Slumdog Millionaire (2008):8.0
Saving Private Ryan (1998):8.6
Star Wars: Episode IV - A New Hope (1977):8.6
Ben-Hur (1959):8.1
Parasite (2019):8.5
Gone with the Wind (1939):8.2
12 Years a Slave (2013):8.1
Braveheart (1995):8.4
Inception (2010):8.8
Dances with Wolves (1990):8.0
Gandhi (1982):8.0
The Grand Budapest Hotel (2014):8.1
American Beauty (1999):8.4
Amadeus (1984):8.4
A Beautiful Mind (2001):8.2
No Country for Old Men (2007):8.2
Green Book (2018):8.2
Unforgiven (1992):8.2
The Sting (1973):8.3
Million Dollar Baby (2004):8.1
The Dark Knight (2008):9.0
The Godfather: Part II (1974):9.0
The Pianist (2002):8.5
One Flew Over the Cuckoo's Nest (1975):8.7
Three Billboards Outside Ebbing, Missouri (2017):8.1
Lawrence of Arabia (1962):8.3
On the Waterfront (1954):8.1
Good Will Hunting (1997):8.3
The Imitation Game (2014):8.0
Hacksaw Ridge (2016):8.1
All About Eve (1950):8.2
There Will Be Blood (2007):8.2
L.A. Confidential (1997):8.2
La vita è bella (1997):8.6
The Departed (2006):8.5
Soul (2020):8.0
Apocalypse Now (1979):8.5
Whiplash (2014):8.5
The Bridge on the River Kwai (1957):8.2
Inglourious Basterds (2009):8.3
Spotlight (2015):8.1
The Apartment (1960):8.3
The Grand Challenge: Le Mans '66 (2019):8.1
Pulp Fiction (1994):8.9
The Godfather (1972):9.2
The Deer Hunter (1978):8.1
The Sound of Music (1965):8.1
Django Unchained (2012):8.4
The Lord of the Rings: The Two Towers (2002):8.8
BTS Permission to Dance on Stage - Seoul: Live Viewing (2022):8.0
The Martian (2015):8.0
The Shawshank Redemption (1994):9.3
El laberinto del fauno (2006):8.2
Spider-Man: No Way Home (2021):8.2
The Silence of the Lambs (1991):8.6
Who's Afraid of Virginia Woolf? (1966):8.0
Raging Bull (1980):8.1
